{
  "name": "therapycenter",
  "version": "1.0.0",
  "description": "therapycenter.uk website",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "css-build": "node-sass --omit-source-map-url assets/sass/styles.scss static/css/styles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohokh67/therapycenter.git"
  },
  "keywords": [],
  "author": "MoHo Khaleqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohokh67/therapycenter/issues"
  },
  "homepage": "https://github.com/mohokh67/therapycenter#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase": "^5.8.6",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "re-base": "4.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sweetalert": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  }
}
